# digital_matatus

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  metro.config.js  modulePaths.js  package-lock.json  package.json
GTFS_FEED/routes/: routeLongName.json  routeShortName.json  routeType.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/digital_matatus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digital_matatus/: FileManagerRegister.java  LocationHandlerRegister.java  MainActivity.java  MainApplication.java  RenderSynchronizerRegister.java  SplashScreen.java
android/app/src/main/java/com/digital_matatus/utilities/: ContentViewHandler.java  FileManager.java  LocationHandler.java  RemoteFetchWorkerThread.java  RenderSynchronizer.java  VideoHandler.java  WorkerThread.java
android/app/src/main/res/layout/: activity_splash_screen.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/digital_matatus/: AppDelegate.m  Info.plist
ios/digital_matatus.xcodeproj/: project.pbxproj
ios/digital_matatus/Base.lproj/: LaunchScreen.xib
ios/digital_matatusTests/: digital_matatusTests.m
routes/: AppDrawer.js  ConfigStack.js  HomeStack.js  ReportStack.js  ReportStackV2.js  ReportViewStack.js  index.js
screens/: index.js
screens/AddVehicleDetails/: index.js
screens/Home/: index.js
screens/Home/fragments/: MiniRouteCard.js  RouteCard.js  RouteList.js  (+1 more)
screens/all_reports/: index.js
screens/app_intro/: index.js
screens/app_tutorial/: index.js
screens/camera/: index.js
screens/harrasment_def/: index.js
screens/initial_setup/: index.js
screens/login/: index.js
screens/media_view/: index.js
screens/news/: index.js
screens/number_plate/: index.js
screens/report/: index.js
screens/report_culprit/: index.js
screens/report_details/: index.js
screens/report_v2/: index.js
screens/route_details/: index.js
screens/set_reminder/: index.js
screens/splash_screen/: index.js
store/: index.js
theme/: index.js
utilities/: index.js
utilities/API/: index.js
utilities/GTFS_parser/: index.js
utilities/GTFS_search/: index.js
utilities/file_manager/: index.js
utilities/permissions/: index.js
utilities/push-notifications/: index.js
utilities/report_parser/: index.js
(+79 files in other folders)
